<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Olloth/Minecraft/server/plugins/AmbientSeasons.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AmbientSeasons/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/AmbientSeasons/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/AmbientSeasons/Seasons_NetBeans/src"/>
        <javaElement handleIdentifier="=AmbientSeasons/Seasons_NetBeans\/src\/main\/java"/>
        <javaElement handleIdentifier="=AmbientSeasons/Seasons_NetBeans\/src\/main\/resources"/>
    </selectedElements>
</jardesc>
