<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.olloth.lordned.seasons</groupId>
    <artifactId>AmbientSeasons</artifactId>
    <version>1.4.3</version>
    <name>AmbientSeasons</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>bukkit Plugin API</name>
            <url>http://repo.bukkit.org/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spout-repo</id>
            <name>Spout API</name>
            <url>http://repo.getspout.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>